$color-primary: black;
$color-secondary: white;
$color-cuadrado: #00f3bb;
%font-family-primary {
  font-family: "IBM Plex Sans";
}
%font-family-secondary {
  font-family: "IBM Plex Mono";
}
body {
  margin: 0%;
  h1,
  h2,
  h3 {
    @extend %font-family-primary;
  }
  p,
  a {
    @extend %font-family-secondary;
  }

  nav {
    margin: 2%;
    .primerbloque {
      display: flex;
      justify-content: space-between;
    }
    #botonmenu,
    .menu,
    #cruz {
      display: none;
    }
    #botonmenu:checked ~ {
      .primerbloque {
        .segundobloque {
          #hamburguesa {
            display: none;
          }
          #cruz {
            display: block;
          }
        }
      }
      .menu {
        display: block;
        background: blue;
        li {
          list-style: none;
          margin: 20px;
          a {
            color: $color-secondary;
            @extend %font-family-secondary;
            text-decoration: none;
          }
        }
      }
    }
  }

  .primero {
    display: flex;
    flex-direction: column;
    line-height: 0px;
  }
  .texto1-1 {
    display: none;
  }
  .titulo {
    margin-bottom: 0;
    font-size: 45px;
    margin-left: 2%;
  }
  .portal {
    font-size: 14px;
    margin: 10% 2%;
  }
  .contenedorcuadrado {
    margin: 3%;

    .cuadrado {
      background: $color-cuadrado;
      display: flex;
      flex-direction: column;
      height: 60px;
      justify-content: center;
      text-align: center;
      width: 288px;
      &:hover {
        background: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
        color: $color-secondary;
      }
      h3 {
        font-size: 17px;
      }
    }
  }
  .fondo {
    background: blue linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    height: 1020px;
    margin-top: 10%;
    position: absolute;
    transform: skewY(175deg);
    width: 100%;
    z-index: -2;
  }

  .episodios {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    h2 {
      color: $color-secondary;
      margin-top: 25%;
    }
    .spotify {
      margin-left: 10px;
      iframe {
        border: none;
        height: 200px;
      }
    }
  }
  .telefono {
    .phone {
      img {
        width: 100%;
      }
    }
    .textphone {
      display: flex;
      flex-direction: column;
      margin: 2%;
      .donde {
        @extend %font-family-primary;
        line-height: 0.5;
      }
    }
  }
  #entrevistas {
    line-height: 0.5;
    margin: 2%;
  }
  .img-invitadas {
    display: flex;
    flex-direction: column;
    line-height: 0%;
    padding: 0%;
    width: 100%;
    img {
      display: block;
      width: 100%;
    }
  }
  .topicos {
    line-height: 0.5;
    margin: 2%;
  }
  .img-temas {
    margin: 15%;
    text-align: center;
    div {
      margin-top: 30%;
      .repensando {
        line-height: 0;
      }
    }
  }
  .fondo2 {
    background: blue linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    height: 400px;
    position: absolute;
    transform: skewY(175deg);
    width: 100%;
    z-index: -2;
  }
  .ultimasnovedades {
    align-items: center;
    color: $color-secondary;
    display: flex;
    flex-direction: column;
    line-height: 0%;
    margin: 25%;
  }
  #cuadrado2 {
    background: $color-cuadrado;
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: center;
    margin: 8%;
    text-align: center;
    width: 288px;
    &:hover {
      background: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
      color: $color-secondary;
    }
    h3 {
      font-size: 17px;
    }
  }
  footer {
    background: $color-secondary;
    display: flex;
    flex-direction: column;
    text-align: center;
    .texto3 {
      .hello {
        display: inline-block;
        font-size: 14px;
        margin: 0%;
      }
    }
    .foot1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 5%;
      .copyright {
        margin: 0;
      }
    }
    .font {
      display: flex;
      justify-content: space-around;
      margin: 3%;
      margin-bottom: 10%;
      a {
        color: $color-primary;
        &:hover{
          color: $color-cuadrado;
        }
      }
    }
  }
}