body h1,
body h2,
body h3, body .telefono .textphone .donde {
  font-family: "IBM Plex Sans"; }

body p,
body a, body nav #botonmenu:checked ~ .menu li a {
  font-family: "IBM Plex Mono"; }

body {
  margin: 0%; }
  body nav {
    margin: 2%; }
    body nav .primerbloque {
      display: flex;
      justify-content: space-between; }
    body nav #botonmenu,
    body nav .menu,
    body nav #cruz {
      display: none; }
    body nav #botonmenu:checked ~ .primerbloque .segundobloque #hamburguesa {
      display: none; }
    body nav #botonmenu:checked ~ .primerbloque .segundobloque #cruz {
      display: block; }
    body nav #botonmenu:checked ~ .menu {
      display: block;
      background: blue; }
      body nav #botonmenu:checked ~ .menu li {
        list-style: none;
        margin: 20px; }
        body nav #botonmenu:checked ~ .menu li a {
          color: white;
          text-decoration: none; }
  body .primero {
    display: flex;
    flex-direction: column;
    line-height: 0px; }
  body .texto1-1 {
    display: none; }
  body .titulo {
    margin-bottom: 0;
    font-size: 45px;
    margin-left: 2%; }
  body .portal {
    font-size: 14px;
    margin: 10% 2%; }
  body .contenedorcuadrado {
    margin: 3%; }
    body .contenedorcuadrado .cuadrado {
      background: #00f3bb;
      display: flex;
      flex-direction: column;
      height: 60px;
      justify-content: center;
      text-align: center;
      width: 288px; }
      body .contenedorcuadrado .cuadrado:hover {
        background: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
        color: white; }
      body .contenedorcuadrado .cuadrado h3 {
        font-size: 17px; }
  body .fondo {
    background: blue linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    height: 1020px;
    margin-top: 10%;
    position: absolute;
    transform: skewY(175deg);
    width: 100%;
    z-index: -2; }
  body .episodios {
    display: flex;
    flex-direction: column;
    margin-left: 2%; }
    body .episodios h2 {
      color: white;
      margin-top: 25%; }
    body .episodios .spotify {
      margin-left: 10px; }
      body .episodios .spotify iframe {
        border: none;
        height: 200px; }
  body .telefono .phone img {
    width: 100%; }
  body .telefono .textphone {
    display: flex;
    flex-direction: column;
    margin: 2%; }
    body .telefono .textphone .donde {
      line-height: 0.5; }
  body #entrevistas {
    line-height: 0.5;
    margin: 2%; }
  body .img-invitadas {
    display: flex;
    flex-direction: column;
    line-height: 0%;
    padding: 0%;
    width: 100%; }
    body .img-invitadas img {
      display: block;
      width: 100%; }
  body .topicos {
    line-height: 0.5;
    margin: 2%; }
  body .img-temas {
    margin: 15%;
    text-align: center; }
    body .img-temas div {
      margin-top: 30%; }
      body .img-temas div .repensando {
        line-height: 0; }
  body .fondo2 {
    background: blue linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    height: 400px;
    position: absolute;
    transform: skewY(175deg);
    width: 100%;
    z-index: -2; }
  body .ultimasnovedades {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    line-height: 0%;
    margin: 25%; }
  body #cuadrado2 {
    background: #00f3bb;
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: center;
    margin: 8%;
    text-align: center;
    width: 288px; }
    body #cuadrado2:hover {
      background: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
      color: white; }
    body #cuadrado2 h3 {
      font-size: 17px; }
  body footer {
    background: white;
    display: flex;
    flex-direction: column;
    text-align: center; }
    body footer .texto3 .hello {
      display: inline-block;
      font-size: 14px;
      margin: 0%; }
    body footer .foot1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 5%; }
      body footer .foot1 .copyright {
        margin: 0; }
    body footer .font {
      display: flex;
      justify-content: space-around;
      margin: 3%;
      margin-bottom: 10%; }
      body footer .font a {
        color: black; }
        body footer .font a:hover {
          color: #00f3bb; }

body h1,
body h2,
body h3, body .telefono .textphone .donde {
  font-family: "IBM Plex Sans"; }

body p,
body a, body nav #botonmenu:checked ~ .menu li a {
  font-family: "IBM Plex Mono"; }

body {
  margin: 0%; }
  body nav {
    margin: 2%; }
    body nav .primerbloque {
      display: flex;
      justify-content: space-between; }
    body nav #botonmenu,
    body nav .menu,
    body nav #cruz {
      display: none; }
    body nav #botonmenu:checked ~ .primerbloque .segundobloque #hamburguesa {
      display: none; }
    body nav #botonmenu:checked ~ .primerbloque .segundobloque #cruz {
      display: block; }
    body nav #botonmenu:checked ~ .menu {
      display: block;
      background: blue; }
      body nav #botonmenu:checked ~ .menu li {
        list-style: none;
        margin: 20px; }
        body nav #botonmenu:checked ~ .menu li a {
          color: white;
          text-decoration: none; }
  body .primero {
    display: flex;
    flex-direction: column;
    line-height: 0px; }
  body .texto1-1 {
    display: none; }
  body .titulo {
    margin-bottom: 0;
    font-size: 45px;
    margin-left: 2%; }
  body .portal {
    font-size: 14px;
    margin: 10% 2%; }
  body .contenedorcuadrado {
    margin: 3%; }
    body .contenedorcuadrado .cuadrado {
      background: #00f3bb;
      display: flex;
      flex-direction: column;
      height: 60px;
      justify-content: center;
      text-align: center;
      width: 288px; }
      body .contenedorcuadrado .cuadrado:hover {
        background: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
        color: white; }
      body .contenedorcuadrado .cuadrado h3 {
        font-size: 17px; }
  body .fondo {
    background: blue linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    height: 1020px;
    margin-top: 10%;
    position: absolute;
    transform: skewY(175deg);
    width: 100%;
    z-index: -2; }
  body .episodios {
    display: flex;
    flex-direction: column;
    margin-left: 2%; }
    body .episodios h2 {
      color: white;
      margin-top: 25%; }
    body .episodios .spotify {
      margin-left: 10px; }
      body .episodios .spotify iframe {
        border: none;
        height: 200px; }
  body .telefono .phone img {
    width: 100%; }
  body .telefono .textphone {
    display: flex;
    flex-direction: column;
    margin: 2%; }
    body .telefono .textphone .donde {
      line-height: 0.5; }
  body #entrevistas {
    line-height: 0.5;
    margin: 2%; }
  body .img-invitadas {
    display: flex;
    flex-direction: column;
    line-height: 0%;
    padding: 0%;
    width: 100%; }
    body .img-invitadas img {
      display: block;
      width: 100%; }
  body .topicos {
    line-height: 0.5;
    margin: 2%; }
  body .img-temas {
    margin: 15%;
    text-align: center; }
    body .img-temas div {
      margin-top: 30%; }
      body .img-temas div .repensando {
        line-height: 0; }
  body .fondo2 {
    background: blue linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    height: 400px;
    position: absolute;
    transform: skewY(175deg);
    width: 100%;
    z-index: -2; }
  body .ultimasnovedades {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    line-height: 0%;
    margin: 25%; }
  body #cuadrado2 {
    background: #00f3bb;
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: center;
    margin: 8%;
    text-align: center;
    width: 288px; }
    body #cuadrado2:hover {
      background: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
      color: white; }
    body #cuadrado2 h3 {
      font-size: 17px; }
  body footer {
    background: white;
    display: flex;
    flex-direction: column;
    text-align: center; }
    body footer .texto3 .hello {
      display: inline-block;
      font-size: 14px;
      margin: 0%; }
    body footer .foot1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 5%; }
      body footer .foot1 .copyright {
        margin: 0; }
    body footer .font {
      display: flex;
      justify-content: space-around;
      margin: 3%;
      margin-bottom: 10%; }
      body footer .font a {
        color: black; }
        body footer .font a:hover {
          color: #00f3bb; }

@media (min-width: 896px) {
  body {
    margin: 0%; }
    body nav {
      display: flex;
      justify-content: space-between; }
      body nav .primerbloque {
        display: flex;
        justify-content: space-between; }
      body nav #botonmenu,
      body nav #cruz,
      body nav #hamburguesa {
        display: none; }
      body nav .menu {
        color: black;
        display: flex; }
        body nav .menu li {
          list-style: none;
          margin: 20px; }
          body nav .menu li a {
            text-decoration: none; }
            body nav .menu li a:hover {
              color: #00f3bb;
              text-decoration-line: line-through; }
            body nav .menu li a:active {
              color: grey;
              text-decoration-line: line-through; }
    body .bloqueuno {
      margin: 5%; }
      body .bloqueuno .primero {
        flex-direction: row; }
        body .bloqueuno .primero .titulo {
          font-size: 60px; }
      body .bloqueuno .texto1 {
        display: none; }
      body .bloqueuno .texto1-1 {
        display: block;
        font-size: 14px;
        margin: 4% 2%;
        width: 595px; }
    body .fondo {
      height: 1300px;
      margin-top: 0%; }
    body .episodios h2 {
      font-size: 45px;
      margin-left: 10%;
      margin-top: 8%; }
    body .episodios .spotify {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50% 70px;
      justify-content: space-between;
      margin: 3%; }
      body .episodios .spotify iframe {
        height: 232px;
        margin: 10%;
        width: 550px; }
    body .telefono {
      display: flex;
      margin-left: 10%; }
      body .telefono .phone {
        width: 30%; }
      body .telefono .textphone {
        padding: 8%;
        width: 30%;
        margin: 5%; }
        body .telefono .textphone .donde {
          display: flex;
          margin: 0%; }
          body .telefono .textphone .donde #nos1 {
            font-size: 45px; }
          body .telefono .textphone .donde #nos2 {
            font-size: 45px;
            margin-left: 10px; }
    body #entrevistas {
      display: flex;
      margin-left: 10%; }
      body #entrevistas #inv1 {
        font-size: 45px; }
      body #entrevistas #inv2 {
        font-size: 45px;
        margin-left: 10px; }
    body .img-invitadas {
      display: flex;
      flex-flow: wrap; }
      body .img-invitadas img {
        width: 33.3%; }
    body .topicos {
      display: flex;
      margin: 3%; }
      body .topicos #top1 {
        font-size: 45px; }
      body .topicos #top2 {
        font-size: 45px;
        margin-left: 10px; }
    body .img-temas {
      display: flex;
      justify-content: space-around;
      margin: 7%; }
      body .img-temas div {
        margin: 0%; }
    body .fondo2 {
      height: 598px;
      width: 100%; }
    body .ultimasnovedades {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 15%; }
      body .ultimasnovedades .novedades {
        font-size: 45px;
        margin: 0%;
        margin-left: 10px; }
    body #cuadrado2 {
      margin-left: 42%;
      width: 310px; }
    body footer {
      align-items: flex-end;
      display: flex;
      flex-direction: row;
      height: 155px;
      justify-content: space-between; }
      body footer .foot1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 15px; }
      body footer .font {
        letter-spacing: 20px;
        margin: 20px; } }

/*# sourceMappingURL=style.css.map */
