<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css"/>
    <script src="./scripts/fontawesome-db12616723.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="botonmenu">
            <div class="primerbloque">
                <img src="./images/logo.svg" alt="logo" class="logo">
                <div class="segundobloque">
                    <label for="botonmenu"><i class="fas fa-bars" id="hamburguesa"></i></label>
                    <label for="botonmenu"><i class="fas fa-times" id="cruz"></i></label>
                </div>
            </div>
            <ul class="menu">
                <li><a href="#episodios">EPISODIOS</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#entrevistas">ENTREVISTAS</a></li>
                <li><a href="#topicos">TOPICOS</a></li>
            </ul>
        </nav>
    </header>
    <section class="bloqueuno">
            <div class="primero">
                    <h1 class="titulo" id="p1">Hello <span style="text-decoration: line-through;"> world</span></h1>
                    <h1 class="titulo" id="p2">pale blue dot <span style="color: blue;">.</span></h1>
                 </div>
                    <div class="texto1">
                    <p class="portal">Un podcast que explora el mundo de la programacion. Nuevos episodios, todos los jueves cada 15 dias.
                    </p>
                    </div>
                    <div class="texto1-1">
                        <p>
                            El portal de podcast que explora el mundo de la programacion y la tecnologia. Nuevos episodios, todos los jueves cada 15 dias.
                        </p>
                    </div>
                    <div class="contenedorcuadrado">
                    <div class="cuadrado">
                            <h3>CONOCE MAS</h3>
                         </div> 
                        </div>
    </section>
    <div class="fondo"></div>
    <section id="blockepisodios" class="episodios">
            <h2 class="subtitulos" id="episodios">Episodios</h2>
            <div class="spotify">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn"></iframe>
                  
            </div>
    </section>
    <section class="telefono">
            <div class="phone">
                <img src="./images/phone.png" alt="phone">
            </div>
            <div class="textphone" id="nosotros">
                <div class="donde">
                <h2 class="subtitulos" id="nos1">De donde</h2>  
                <h2 class="subtitulos" id="nos2">venimos</h2>
             </div>
               <div class="texto2">
                <p class="subtexto1">Our posturing, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
                <p class="subtexto2">Our plant is a lonely speck on the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will came from elsewhere to save us from ouselves.</p>
               </div> 
            </div>
    </section>
    <div id="entrevistas" class="invitados">
        <h2 class="subtitulos" id="inv1">Invitada/os</h2>
        <h2 class="subtitulos" id="inv2">estelares</h2>
    </div>
    <section class="img-invitadas">
        <img src="images/grace-hopper.png" alt="grace-hopper">
        <img src="images/Katie-Bouman.png" alt="katie-bouman">
        <img src="images/Margaret_Hamilton.png" alt="margaret-hamilton">
        <img src="images/An-ERA-Univac-1103-computer-in-the-1950s.png" alt="computer-in-1050"> 
        <img src="images/Computer-operators-with-an-Eniac—the-world’s-first-programmable-general-purpose-computer.png" alt="first-programable-computer">
        <img src="images/susan-kare.png" alt="susan-kare">

    </section>
    
    <div id="topicos" class="topicos">
        <h2 class="subtitulos" id="top1">Algunos de</h2> 
        <h2 class="subtitulos" id="top2">nuestros temas</h2>
    </div>
    <section class="img-temas">
            <div>
                    <img src="images/icon1.svg" class="icon1" alt="trabajo-remoto">
                    <h3>Trabajo remoto</h3>
               </div>
                <div>
                    <img src="images/icon2.svg" class="icon2" alt="programacion">
                    <h3 class="repensando">Repensando la</h3> 
                    <h3>programacion</h3>
                </div>
                <div>
                    <img src="images/icon3.svg" class="icon3" alt="codigo">
                    <h3>Bases del codigo</h3>
             </div>
             <div>
                <img src="images/icon4.svg" class="icon4" alt="seguridad-informatica">
                <h3>Seguridad informatica</h3>
            </div>

    </section>
    <div class="fondo2"></div>
    <section class="ultimasnovedades">
        <h2 class="novedades">¿Queres las</h2> 
        <h2 class="novedades">ultimas</h2> 
        <h2 class="novedades">novedades?</h2>
    </section>
    <div class="cuadrado" id="cuadrado2">
            <h3>ESCUCHA LOS EPISODIOS </h3>
    </div>
    <footer>
        <div class="foot1">
        <div class="copyright">
            <i class="far fa-copyright"></i>
         </div>
        <div class="texto3">
            <p class="hello">2019-Hello word pale blue dot</p>
         </div>
         </div>
        <div class="font">
        <a href="https://www.spotify.com/ar/"><i class="fab fa-spotify"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://telegram.org/"><i class="fab fa-telegram"></i></a>
    </div>
    </footer>
        
    
      
</body>
</html>